{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.12.0",
    "@types/node": "20.2.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "dotenv": "^16.1.4",
    "eslint": "8.41.0",
    "eslint-config-next": "^13.4.5",
    "framer-motion": "^10.12.12",
    "next": "^13.4.6",
    "next-sanity": "^4.3.3",
    "postcss": "8.4.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.44.2",
    "react-simple-typewriter": "^5.0.1",
    "react-social-icons": "^5.15.0",
    "sanity": "^3.12.0",
    "styled-components": "^5.3.11",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/diff-match-patch": "^1.0.32",
    "tailwind-scrollbar": "^3.0.4",
    "tailwindcss": "^3.3.2"
  }
}
